# Configuration file for kohadevbox
# options should be on the form: variable="value"

# The official Koha repo. You might need to change this if you have trouble
# cloning over the git protocol
koha_repo="git://git.koha-community.org/koha.git"
# koha_repo="https://github.com/Koha-Community/Koha.git"

# A Koha Git repository that you can push to
my_repo="https://github.com/digibib/koha-work"
my_repo_name="github"

# Git-bz-repo You might need to change this if you have trouble
# cloning over the git protocol
gitbz_repo="git://git.koha-community.org/git-bz.git"
# gitbz_repo="https://github.com/digibib/git-bz.git"

# qa-test-tools repo
# You might need to change this if you have trouble cloning over the git protocol
qatools_repo="git://git.koha-community.org/qa-test-tools.git"
# qatools_repo="https://github.com/Koha-Community/qa-test-tools.git"

# Instance name
instance_name="kohadev"

# Set this to 0 if you want to run the webinstaller
skip_webinstaller="1"

# This decides which SQL files will be loaded in lieu of running the webinstaller
# Possible combinations of langauges and marcflavours:
# de-DE: marc21 
# en: marc21 unimarc 
# es-ES: marc21, es-ES unimarc 
# fr-FR: marc21, unimarc_complet, unimarc_lecture_pub 
# it-IT: marc21, unimarc 
# nb-NO: normarc 
# pl-PL: marc21, unimarc 
# ru-RU: marc21, unimarc 
# uk-UA: marc21, unimarc 
installer_lang="en"
installer_marcflavour="marc21"

# Author name
author_name="Some Name"

# Author email address
author_email="some.name@example.org"

# Bugzilla username
bugz_user="some.name@example.org"

# Bugzilla password
bugz_pass="xyz"
