# Default configuration values
---

# vagrant_home_dir: /home/vagrant

# ssh_key_from_host: false

# Uncomment and set sync_repo to true to avoid cloning the koha.
# repository Normally this should be done automatically if you use the
# environment variable.
# sync_repo: false
# skip_webinstaller: false
# enable_memcached: false
# elasticsearch: false

# Set mysql_engine: mysql | mariadb
# mysql_engine: mysql
# Set to "*" to listen on all interfaces
# mysql_bind_address: "127.0.0.1"

# koha_official_repo_origin: debian.koha-community.org
# koha_official_repo: http://{{ koha_official_repo_origin }}/koha
# koha_official_repo_key: http://debian.koha-community.org/koha/gpg.asc
# koha_official_repo_distribution: unstable

# koha_custom_repo_origin: apt.abunchofthings.net
# koha_custom_repo: '[trusted=yes] https://{{ koha_custom_repo_origin }}/koha-nightly'
# koha_custom_repo_has_key: no
# koha_custom_repo_key:
# koha_custom_repo_distribution: unstable

# koha_use_custom_repo: yes
# koha_pin_custom_repo: yes

# koha_git_repo: http://git.koha-community.org/koha.git
# koha_git_branch: master

# koha_instance_name: kohadev
# koha_domain: .myDNSname.org
# koha_marc_flavour: marc21
# koha_zebra_language: en
# koha_db_password: password

# gitify_repo: https://github.com/mkfifo/koha-gitify.git
# gitify_version: master
# gitify_dir: /home/vagrant/gitify

# gitbz_repo: http://git.koha-community.org/git-bz.git
# gitbz_version: fishsoup
# gitbz_dir: /home/vagrant/gitbz

# release_tools_repo: git://git.koha-community.org/release-tools.git
# release_tools_version: master
# release_tools_dir: /home/vagrant/release-tools

# koha_qa_repo: git://git.koha-community.org/qa-test-tools.git
# koha_qa_version: master
# koha_qa_dir: /home/vagrant/qa-test-tools

# git_email: your_email
# git_full_name: "Your Full Name"

# bz_user: your_email
# bz_password: your_bz_password

# extra_tools:
#  - vim
#  - byobu
#  - htop

# editor: vim
